@import "./mixins.scss";

.landing {
    margin-top: 2em;
    width: 100%;
    height: 50vw;
    /* padding: 0 3em; */
    display: grid;
    grid-template-columns: 1fr 5fr 2fr;
    grid-template-rows: 1fr 2fr;
    overflow: hidden;

    @include tablet {
        padding: 0 1em;
        grid-template-columns: 4fr 2fr 2fr;
        grid-template-rows: 1fr 3fr;
    }

    &__card {
        z-index: 1;
        grid-column: 2 / 4;
        grid-row: 2 / 4;

        &__text {

        }
    }

    &__img {
        object-fit: cover;
        grid-row: 1 / 3;
        grid-column: 1 / 3;
        height: 100%;
        width: 100%;
    }
}

.blurbCard {
    margin-top: 2em;
    padding: 4em 2em 0;
    background: blue;
    padding: .5em 2em;

    @include tablet {
        width: 90vw;
        height: 50vw;
        padding: 4em 2em 0;
        display: grid;
        grid-template-columns: 1.5fr 1fr 4fr ;
        grid-template-rows: 1fr 3.5fr 1fr;
    }

    &__img {

        object-fit: stretch;
        height: 100%;
        width: 100%;

        @include tablet {
            grid-column: 2 / 4;
            grid-row: 1 / 4;
            object-fit: cover;
            height: 100%;
            width: 100%;
        }
    }

    &__textContent {
        background: $background;
        padding: .5em 2em;

        &__title {

        }

        &__text {

        }
    }
}
  
  
  .aboutCard {
    background: $background;
    padding: .5em 2em;
  }

  .about {
    width: 90vw;
    height: 50vw;
    padding: 4em 2em 0;
    display: grid;
    grid-template-columns: 1.5fr 1fr 4fr ;
    grid-template-rows: 1fr 3.5fr 1fr;
  }
  
  .about img {
    grid-column: 2 / 4;
    grid-row: 1 / 4;
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .about-card {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background: $background;
    padding: .5em 2em;
    z-index: 1;
    overflow: auto;
  }